一ノ瀬　京(28)　ミュージシャン(作曲家)

STR:12　DEX:09　INT :12　アイデア:60
CON:11　APP:15　POW :13　幸 運:65
SIZ:14　SAN:65　EDU :18　知 識:90
H P:13　M P:13　回避:18　DB :+1d4
正気度 65
年収 900万円

360-70=290-65=225-25=200-50=150-65=85-50=35-20=15-5=10
120

70 機械修理20※
70 聞き耳25
70 芸術(音楽/ヴァイオリン)5
80 製作(作曲)5
65 説得15
80 心理学5
90 母国語(英語)1※
90 母国語(日本語)90

※楽器のチューニングの延長としての機械修理なので、職業技能でふった
※実家が有名な音楽家なので（年収900万）幼少の頃から海外を飛び回っていた

↓職業技能おわり
趣味技能
120-75=45-20=25-25=0

50 応急手当30
65 精神分析1
46 追跡10

ふりおわり

一ノ瀬　京(28)　ミュージシャン(作曲家)

STR:12　DEX:09　INT :12　アイデア:60
CON:11　APP:15　POW :13　幸 運:65
SIZ:14　SAN:65　EDU :18　知 識:90
H P:13　M P:13　回避:18　DB :+1d4
正気度 65
年収 900万円

1d100<=50 応急手当
1d100<=70 機械修理※
1d100<=70 聞き耳
1d100<=70 芸術(音楽/ｳﾞｧｲｵﾘﾝ)
1d100<=80 心理学
1d100<=80 製作(作曲)
1d100<=65 精神分析
1d100<=65 説得
1d100<=46 追跡
1d100<=90 母国語(日本語)
1d100<=90 母国語(英語)※

【アーティファクト・学んだ呪文】
なし

【探索者のデータ】
一ノ瀬唯(PL: えすけ)の双子の兄。のせブラザーズのメガネのほう。
実家が音楽関係の大きめな企業。
実家を継ぐべく作曲家としてそこそこ忙しい毎日を送っている。
どちらかというと流行や客層を読んで商品として割り切り、理詰めで曲を書く方。
自由人の弟を持っているため苦労性。（追跡や応急手当は幼児期に培われた）
楽器のチューニングの延長として機械修理もできる（職業技能でふった
母国語は英語＋日本語。幼少の頃から海外と日本を行ったり来たりしている。
ちん長(3d6)=8

【探索者の履歴】

【遭遇した超自然の存在】
なし